../Core/Src/main.c:75:6:servo_init	1
../Core/Src/main.c:82:6:servo1_write	1
../Core/Src/main.c:89:6:servo2_write	1
../Core/Src/main.c:95:6:servo3_write	1
../Core/Src/main.c:101:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:118:10:measure_pulse	6
../Core/Src/main.c:146:10:measure_pulse_avg	2
../Core/Src/main.c:156:6:read_color	1
../Core/Src/main.c:182:5:main	12
../Core/Src/main.c:355:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_I2C1_Init	2
../Core/Src/main.c:428:13:MX_TIM1_Init	6
../Core/Src/main.c:487:13:MX_TIM2_Init	8
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
